.card-container {
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  
  .card {
    width: 100px;
    height: 100px; 
    position: relative;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px; 
  }
  
  .card-front {
    background-color: beige;
  }
  
  .card-back {
    background-color: rgb(126, 158, 159);
    transform: rotateY(180deg);
  }
  .card-back img{
    width: 100%;
    height: 100%;
  }
  
  .flipped {
    transform: rotateY(180deg);
  }
  @media screen and (max-width: 398px){
    .card-container {
      grid-template-columns: repeat(4, 1fr);
      gap:0.5rem;
    }
    .card{
      width: 60px;
      height: 60px; 
    }
  }
  @media (min-width: 399px) and (max-width: 500px){
    .card-container {
      grid-template-columns: repeat(4, 1fr);
      gap:0.5rem;
    }
    .card{
      width: 80px;
      height: 80px; 
    }
  }
  